<resources>
    <string name="app_name">Boatit Filipovic</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="login">Login</string>
    <string name="title_activity_boat_details">BoatDetailsActivity</string>
    <string name="upvote">Upvote</string>
    <string name="downvote">Downvote</string>
    <string name="boat">boat</string>
    <string name="login_failed">Login failed, please try again</string>
    <string name="add_new_comment">Comment</string>
    <string name="title_boats_activity">Available boats</string>
    <string name="title_boat_details_activity">Comments on %1$s</string>
    <string name="login_success">Login successful</string>
    <string name="boat_title_test">My Boat 1</string>
    <string name="boat_desc_test">Mauris et henderit elit nec nisi vehicular manslaughter.</string>
    <string name="network_unavailable_login">Network not available, logging you in based on previously saved data.</string>
    <string name="network_unavailable">Your device seems to be offline. Please check your network settings to see if any connection is available.</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="register">Register</string>
    <string name="hint_password_repeat">Repeated password</string>
    <string name="register_new_password">Account password</string>
    <string name="register_username">Account username</string>
    <string name="register_member_login">Not a member? Register <u>here</u></string>
    <string name="lastname">Surname</string>
    <string name="firstname">Your name</string>
    <string name="no_register_connectivity">Registration not possible due to connectivity problems.</string>
    <string name="no_data_saved">No saved data found.</string>
    <string name="alert_title">Beware!</string>
    <string name="alert_message">Fresh content won\'t be available until you reconnect.</string>
    <string name="empty_content_error">Cannot be empty</string>
    <string name="check_credentials">Check your credentials and retry.</string>
    <string name="remember_me">Remember me</string>
    <string name="please_wait">Please wait…</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="image_url">Image web address</string>
    <string name="save">Save</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="invalid_credentials">Invalid credentials.</string>
    <string name="error_boats">Unable to display boats.</string>
    <string name="error_empty_list">Empty boat list, please add some vessels.</string>
    <string name="error_boat_details">Unable to display boat details.</string>
    <string name="add_new_boat">Boat</string>
    <string name="error_login">Error while logging in.</string>
</resources>
