<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/white</item>
        <!--<item name="android:actionBarStyle">@style/AppTheme.ActionBarStyle</item>-->
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="VotingButton">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">@dimen/voting_button_text_size</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">@dimen/padding_20</item>
        <item name="android:paddingRight">@dimen/padding_20</item>
    </style>

    <style name="BoatDescriptionTextView">
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center|left</item>
        <item name="android:lines">2</item>
        <item name="android:textSize">@dimen/abc_text_size_subhead_material</item>
    </style>

    <style name="score_style">
        <item name="android:textSize">@dimen/score_text_size</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BlueButton">
        <item name="android:background">@color/primary_dark</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <!-- why is this not working when Theme.AppCompat selected in AppTheme? -->
    <!--<style name="AppTheme.ActionBarStyle" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <!--<item name="android:textColor">@color/white</item>-->
    <!--<item name="android:colorBackground">@android:color/holo_orange_dark</item>-->
    <!--</style>-->

</resources>
